{
    "typescript.tsdk": "node_modules/typescript/lib",
    "yaml.schemas": {
        "https://json.schemastore.org/github-action.json": "file:///home/sonny/code/tellios/ncli/.github/build.yaml",
        "https://json.schemastore.org/github-workflow.json": "file:///home/sonny/code/tellios/ncli/.github/workflows/build.yaml"
    }
}